#!/usr/bin/env python
PACKAGE = "kalman_filter"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

gen = ParameterGenerator()

gen.add("pose_correction",    double_t,    0, "Pose Correction Factor", 0.0,  -2.0, 2.0)
gen.add("phase_offset",    double_t,    0, "Phase Offset", 0.0,  -2*pi, 2*pi)
gen.add("publish_star_odom_transform", bool_t, 0, "Publish STAR->Odom", True)

exit(gen.generate(PACKAGE, "kalman_filter", "STARPose"))